# RealChat

./: pom.xml
src/main/java/com/ea/: Main.java
src/main/java/com/ea/client/: Client.java  clientEndPoint.java
src/main/java/com/ea/controller/: MessageController.java  TopicController.java  WebController.java
src/main/java/com/ea/dao/: FakeUserDaoImpl.java  MessagesDao.java  TopicDao.java  TopicDaoImpl.java  UserDao.java
src/main/java/com/ea/entity/: MarshallerUnmar.java  Message.java  MessageDecoder.java  MessageEncoder.java  Topic.java  User.java
src/main/java/com/ea/pubSub/: Publisher.java  Subscriber.java
src/main/java/com/ea/server/: Server.java  ServerEndpoint.java
src/main/java/com/ea/service/: MessageService.java  TopicService.java  UserService.java
src/main/java/com/ea/services/: Service.java
src/main/java/com/ea/utils/: JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/ea/pubsub/: SubscriberTest.java
