#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#jms.queue.destination="DEMO-JMS-QUEUE"

#spring.activemq.broker-url=tcp://localhost:9876
#spring.activemq.user=admin
#spring.activemq.password=secret